#root logger option
log4j.rootLogger = DEBUG, file, stdout

#direct log messages to a log file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${catalina.base}/logs/WholesaleTransport/WholesaleTransport
log4j.appender.file.append = true
log4j.appender.file.DatePattern = '.'dd-MM-yyyy'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss,SSS} [%-5p] %c - %m%n

#direct log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss,SSS} [%-5p] %c - %m%n

#log everything is good for troubleshooting
log4j.logger.org.apache = INFO
log4j.logger.org.springframework = INFO
log4j.logger.org.hibernate = INFO