key = key_slokamslkmmakols

driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/WholesaleTransport
db_username = root
db_password = 1214
dB_hbm2ddl = update
connectionProperties = characterEncoding=UTF-8;useUnicode=true;
databasePlatform = org.hibernate.dialect.MySQLDialect
showSql = true

mail_host = smtp.gmail.com
mail_port = 587
mail_username = 
mail_password =
mail_auth = true
mail_tls_enable = true
mail_ssl_trust = smtp.gmail.com
mail_subject = Wholesale Transport  Team

sms_host = 
sms_username = 
sms_password = 
sms_sendername = 

maxUploadSize = 3000000001

uploadLocation = J:\\TransportProject\\WholesaleTransport\\uploaded\\
